<!DOCTYPE html>
<html>
<head>
   <title>Dijkstra's Algorithm</title>
   <script>
      // sleep from stackoverflow
      const sleep = ms => new Promise(r => setTimeout(r, ms));
      const arrowLeft = '<';
      const arrowUp = '^';
      const arrowRight = '>';
      const arrowDown = 'v';
      const wall = '#';
      const flashLength = 60;
      let gridContainer;
      let nRows;
      let nCols;
      cssClassLookup = {
         '#': 'wall',
         '>': 'conveyer',
         '<': 'conveyer',
         '^': 'conveyer',
         'v': 'conveyer',
         '.': 'empty',
         'C': 'cora',
         'E': 'goal',
      };
      let liveMap;
      let graph;
      let distDisplays;
      let start;
      let goal;
      let delay;
      async function demo() {
         liveMap = [];
         graph = {};
         distDisplays = {};
         prevDisplays = {};
         gridContainer = document.querySelector('grid-container');
         let startingMap = document.getElementById('puzzleInput').value;
         startingMap = startingMap.split('\n');
         nRows = startingMap.length;
         nCols = startingMap[0].length;
         for (let r = 0; r < nRows; r++) {
            let newRow = document.createElement('grid-row');
            let mapRow = [];
            for (let c = 0; c < nCols; c++) {
               let newTile = document.createElement('grid-tile');
               let newDistDisplay = document.createElement('dist-val');
               let newPrevDisplay = document.createElement('prev-val');
               distDisplays[[r, c]] = newDistDisplay;
               prevDisplays[[r, c]] = newPrevDisplay;
               let symbol = startingMap[r][c];
               graph[[r, c]] = symbol;
               if (symbol == 'C') {
                  start = [r, c];
               } else if (symbol == 'E') {
                  end = [r, c];
               }
               newTile.className = cssClassLookup[symbol];
               newTile.innerHTML = symbol;
               newTile.appendChild(newDistDisplay);
               newTile.appendChild(newPrevDisplay);
               newRow.appendChild(newTile);
               mapRow.push(newTile);
            }
            gridContainer.appendChild(newRow);
            liveMap.push(mapRow);
         }
         delay = document.getElementById('animation-delay').value;
         if (!document.getElementById('use-delay').checked) {
            delay = 0;
         }
         const [dist, prev] = await dijkstra(graph, start, edge_cost);
         let timeTaken = dist[end];
         for (let c = end; c !== undefined; c = prev[c]) {
            let [cr, cc] = c;
            let gridElement = liveMap[cr][cc];
            gridElement.className = 'path';
         }
         let timeLimit = document.getElementById('timeInput').value;
         let result = 'CORA makes it<br>😊';
         if (timeTaken > timeLimit) {
            result = 'CORA does not make it<br>😭';
         }
         let [r, c] = start;
         let resultLayer = document.querySelector('result-layer');
         let resultBox = document.querySelector('result-box');
         resultBox.className = undefined;
         resultLayer.className = undefined;
         resultBox.innerHTML = result;
      };

      async function dijkstra(graph, source, edge_cost) {
         let Q = [];
         const dist = {};
         const prev = {};
         let beforeFlashDelay = Math.max(delay - flashLength, 0);
         let flash = Math.min(flashLength, delay);
         for (let r = 0; r < nRows; r++) {
            for (let c = 0; c < nCols; c++) {
               let rc = [r, c];
               if (graph[rc] != wall) {
                  Q.push(rc);
                  dist[rc] = Infinity;
                  distDisplays[rc].innerText = '∞';
                  prevDisplays[rc].innerText = '∅';
               }
            }
         }
         dist[source] = 0;
         distDisplays[source].innerText = 0;
         gridContainer.className = undefined;
         document.querySelector('setup-prompt').className = 'hidden';
         delay = document.getElementById('animation-delay').value;
         if (delay) await sleep(delay);
         while (Q.length > 0) {
            let u = null;
            let u_index = -1;
            let dist_u = Infinity;
            for (let i = 0; i < Q.length; i++) {
               let pu = Q[i];
               let dist_pu = dist[pu];
               if (dist_pu < dist_u) {
                  u = pu;
                  dist_u = dist_pu;
                  u_index = i;
               }
            }
            const [ur, uc] = u;
            liveMap[ur][uc].className = 'current';
            Q[u_index] = Q[Q.length - 1];
            Q.pop();
            if (delay) await sleep(delay);
            for (let neighbor of neighbors(u)) {
               if (Q.find(e => e[0] == neighbor[0] && e[1] == neighbor[1]) === undefined) {
                  continue;
               }
               let alt = dist_u + edge_cost(u, neighbor);
               const [nr, nc] = neighbor;
               let existingClassName = liveMap[nr][nc].className;
               liveMap[nr][nc].className = 'visited-neighbor';
               if (beforeFlashDelay) await sleep(beforeFlashDelay);
               if (alt < dist[neighbor]) {
                  dist[neighbor] = alt;
                  prev[neighbor] = u;
                  liveMap[nr][nc].className = 'neighbor-visit-better';
                  distDisplays[neighbor].innerText = alt;
                  prevDisplays[neighbor].innerText = getPrevSymbol(u, neighbor);
               } else {
                  liveMap[nr][nc].className = 'neighbor-visit-no-better';
               }
               if (delay) await sleep(flashLength);
               liveMap[nr][nc].className = existingClassName;
            }
            liveMap[ur][uc].className = 'visited';
         }
         return [dist, prev];
      }

      function neighbors(from) {
         const [fr, fc] = from;
         const options = [
            [-1, 0],
            [1, 0],
            [0, -1],
            [0, 1]
         ];
         for (option of options) {
            let [tr, tc] = option;
            tr += fr;
            tc += fc;
            option[0] = tr;
            option[1] = tc;
         }
         return options;
      }

      function edge_cost(from, to) {
         const [tr, tc] = to;
         const toSymbol = graph[to];
         if (toSymbol == wall) {
            return Infinity;
         }
         const [fr, fc] = from;
         const fromSymbol = graph[from];
         const up = fr > tr;
         const down = fr < tr;
         const left = fc > tc;
         const right = fc < tc;
         if (fromSymbol == arrowUp) {
            if (up) {
               return 0.5;
            }
            if (down) {
               return 2.0;
            }
            return 1.0;
         }
         if (fromSymbol == arrowDown) {
            if (down) {
               return 0.5;
            }
            if (up) {
               return 2.0;
            }
            return 1.0;
         }
         if (fromSymbol == arrowLeft) {
            if (left) {
               return 0.5;
            }
            if (right) {
               return 2.0;
            }
            return 1.0;
         }
         if (fromSymbol == arrowRight) {
            if (right) {
               return 0.5;
            }
            if (left) {
               return 2.0;
            }
            return 1.0;
         }
         return 1.0;
      }

      function getPrevSymbol(from, to) {
         const [fr, fc] = from;
         const [tr, tc] = to;
         const up = fr > tr;
         const down = fr < tr;
         const left = fc > tc;
         // point in opposite direction
         if (up) {
            return '↓';
         }
         if (down) {
            return '↑';
         }
         if (left) {
            return '→';
         }
         // right
         return '←';
      }

      function reset() {
         let resultBox = document.querySelector('result-box');
         // hide overlay on first click
         if (resultBox.className != 'hidden') {
            resultBox.className = 'hidden';
            return;
         }
         // reset on second
         gridContainer.className = 'hidden';
         gridContainer.innerHTML = '';
         document.querySelector('result-layer').className = 'hidden';
         document.querySelector('setup-prompt').className = 'undefined';
      }
   </script>
   <style>
      *:not(head, textarea, input, button) {
         all: unset;
         user-select: none;
      }

      textarea, input, button {
         border: 1px solid #333;
         color: #ddd;
         background-color: #222;
         border-radius: 6px;
         padding: 6px;
      }

      textarea, input {
         font-family: monospace;
      }

      button:hover {
         background-color: #333;
         border-color: #444;
      }

      html {
         font-size: 2vh;
      }

      html,
      body {
         height: 100vh;
         width: 100vw;
         background-color: #111;
      }

      body {
         position: relative;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         color: white;
         font-family: sans-serif;
      }

      grid-container {
         display: flex;
         flex-direction: column;
         gap: 1px;
         background-color: black;
      }

      grid-row {
         flex-direction: row;
         display: flex;
         gap: 1px;
      }

      grid-tile {
         position: relative;
         flex: 1 0;
         background-color: black;
         width: calc(8.33333vmin - 1px);
         height: calc(8.33333vmin - 1px);
         display: flex;
         justify-content: center;
         align-items: center;
      }

      grid-tile > dist-val {
         position: absolute;
         right: 0.25rem;
         top: 0.2rem;
         font-size: 0.75rem;
      }

      grid-tile > prev-val {
         position: absolute;
         right: 0.25rem;
         bottom: 0.2rem;
         font-size: 0.75rem;
      }

      grid-tile.wall {
         color: black;
         background-color: #444;
      }
      grid-tile.empty {
         color: #666;
      }
      grid-tile.conveyer {
         color: yellow;
         background-color: #550;
      }
      grid-tile.cora {
         color: orange;
         background-color: #310;
      }
      grid-tile.goal {
         color: greenyellow;
         background-color: green;
      }
      .current {
         background-color: #41e7e7;
         color: #0d4c4c;
      }
      key-box.current {
         border-color: #0d4c4c;
      }
      .visited {
         color: #88f;
         background-color: #008;
      }
      key-box.visited {
         border-color: #88f;
      }
      .visited-neighbor {
         color: #fff;
         background-color: #aaa;
      }
      key-box.visited-neighbor {
         border-color: #fff;
      }
      grid-tile.neighbor-visit-better, key-box.neighbor-visit-better {
         color: #0f0; 
         background-color: #080;
      }
      key-box.neighbor-visit-better {
         border-color: #0f0;
      }
      grid-tile.neighbor-visit-no-better, key-box.neighbor-visit-no-better {
         background-color: #800;
         color: #f00;
      }

      key-box.neighbor-visit-no-better {
         border-color: #f00;
      }

      .path {
         background-color: #dc8c02;
         color: black;
      }
      .hidden {
         display: none;
      }
      setup-prompt {
         width: 80vmin;
         height: 80vmin;
         display: flex;
         flex-direction: column;
         gap: 1rem;
      }

      h1 {
         font-size: 1.2rem;
         text-align: center;
      }
      h2 {
         font-size: 1rem;
      }
      h3 {
         font-size: 0.8rem;
      }
      li {
         gap: 0.5rem;
         display: flex;
         flex-direction: row;
         align-items: center;
      }
      li > input[type=number] {
         flex: 1 0 0;
      }
      result-layer {
         position: absolute;
         z-index: 1;
         width: 100vw;
         height: 100vh;
         top: 0;
         left: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         cursor: pointer;
      }
      result-box {
         background-color: rgba(0, 0, 0, 0.4);
         text-align: center;
         font-size: 10vmin;
         border-radius: 1rem;
         padding: 1rem;
      }
      key-list {
         width: 100%;
         display: flex;
         flex-direction: row;
         align-items: center;
         font-size: 16px;
      }

      key-box {
         width: 16px;
         height: 16px;
         border-width: 1px;
         border-style: solid;
         margin-right: 0.5rem;
      }
      key-box + key-box {
         margin-left: 1rem;
      }
      a, button {
         cursor: pointer;
      }
   </style>
</head>

<body>
   <setup-prompt>
      <h1>Dijkstra's Algorithm <a href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm" target="_blank">🔗</a></h1>
      <h2>Puzzle Input</h2>
      <textarea id="puzzleInput" rows="12" required>###############
#..&lt;&lt;&lt;..&gt;&gt;&gt;..E#
#.###########v#
#.#..#...&gt;&gt;..v#
#.#..#.....&lt;&lt;&lt;#
#.#...&gt;&gt;&gt;.....#
#.#...........#
#..^.####.v.^.#
#..^.&lt;&lt;&lt;&lt;.v.^.#
#..^.####.v.^.#
#C.^.#..&lt;&lt;&lt;...#
###############</textarea>
      <h2>Time Limit</h2>
      <input type="number" id="timeInput" value="19" required>
      <h2>Animation Delay</h2>
      <li><input type="checkbox" id="use-delay" checked><input type="number" id="animation-delay" value="16">milliseconds</li>
      <button onclick="demo()">Go!</button>
      <h3>Key</h3>
      <key-list>
         <key-box class="current"></key-box>u
         <key-box class="visited-neighbor"></key-box>v
         <key-box class="visited"></key-box>Removed from Q
         <key-box class="neighbor-visit-better"></key-box>alt &lt; dist[v]
         <key-box class="neighbor-visit-no-better"></key-box>alt &ge; dist[v]
         <key-box class="path"></key-box>Quickest Path
      </key-list>
   </setup-prompt>
   <grid-container class="hidden"></grid-container>
   <result-layer class="hidden" onclick="reset()"><result-box></result-box></result-layer>
</body>
</html>